body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #009999;
    color: white;
    padding: 10px 0;
    position: relative;
    z-index: 1;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo img {
    height: 50px;
}

.contact-info {
    text-align: right;
}

nav {
    background-color: #006666;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

.main-menu {
    display: flex;
}

.secondary-menu {
    display: flex;
}

.menu-separator {
    width: 1px;
    background-color: white;
    margin: 0 20px;
}

main {
    text-align: center;
    padding: 20px;
}

.hero img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.specialties, .treatments {
    padding: 20px 0;
    background-color: #e0f7f7;
}

h2 {
    color: #009999;
}

.specialty-cards, .treatment-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    width: 200px;
    text-align: center;
}

.card img {
    width: 150px;
    height: 60px;
}

.card h3 {
    color: #009999;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #006666;
    color: white;
}

.footer-bottom {
    background-color: #004d4d;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.menu-hamburger {
    display: none;
    cursor: pointer;
    font-size: 30px;
    position: absolute;
    top: 10px;
    left: 10px;
}

@media (max-width: 768px) {
    .menu-hamburger {
        display: block;
    }

    .main-menu, .secondary-menu {
        flex-direction: column;
        display: none;
    }

    .main-menu li, .secondary-menu li {
        margin: 10px 0;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
    }
}
html {
    scroll-behavior: smooth;
}
