body {
    font-family: Arial, sans-serif;
    background-color: #e7f2f7; /* Fundo azul claro */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
}

.navbar {
    width: 100%;
    background-color: #006666; /* Verde-azulado escuro */
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #004d4d; /* Verde-azulado mais escuro */
}

.container {
    margin-top: 50px;
    width: 300px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: #006666;
    font-size: 24px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    text-align: left;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #006666;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 16px;
}

button:hover {
    background-color: #004d4d;
}

button:last-child {
    background-color: #ccc;
    color: black;
}

button:last-child:hover {
    background-color: #bbb;
}
