<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Paciente</title>
    <link rel="stylesheet" href="styless.css">
</head>

<body>
    <div class="dashboard-container">
        <h1>Bem-vindo, Paciente!</h1>
        <nav>
            <ul>
                <li><a href="agendar_consulta.html">Agendar Consulta</a></li>
                <li><a href="historico.html">Histórico de Consultas</a></li>
                <li><a href="index.html">Logout</a></li>
            </ul>
        </nav>
        <div class="summary">
            <h2>Próximas Consultas</h2>
            <p>Não há consultas agendadas.</p>
        </div>
    </div>
</body>

</html>
