<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Administrador</title>
    <link rel="stylesheet" href="styless.css">
</head>

<body>
    <div class="dashboard-container">
        <h1>Bem-vindo, Administrador!</h1>
        <nav>
            <ul>
                <li><a href="register_patient.html">Cadastrar Paciente</a></li>
                <li><a href="register_doctor.html">Cadastrar Médico</a></li>
                <li><a href="ver_todas_consultas.html">Ver Todas as Consultas</a></li>
                <li><a href="index.html">Logout</a></li>
            </ul>
        </nav>
        <div class="summary">
            <h2>Consultas Agendadas</h2>
            <p>Visualize e gerencie todas as consultas.</p>
        </div>
    </div>
</body>

</html>
