<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Consulta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #008080, #04ffff);
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #008080;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        .nav-container {
            background-color: #006666;
            overflow: hidden;
        }

        .nav-container ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .nav-container ul li {
            display: inline;
            padding: 15px;
        }

        .nav-container ul li a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }

        .nav-container ul li a:hover {
            background-color: #004c4c;
        }

        .form-container {
            padding: 20px;
            margin: auto;
            max-width: 600px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 15px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #008080;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
        }

        button:hover {
            background-color: #004c4c;
        }

        .cancel-button {
            background-color: #ccc;
            color: black;
        }

        .cancel-button:hover {
            background-color: #999;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Editar Consulta</h1>
    </div>

    <div class="nav-container">
        <ul>
            <li><a href="/">Início</a></li>
            <li><a href="/listar_consultas">Voltar para Lista</a></li>
        </ul>
    </div>

    <div class="form-container">
        <form action="{{ url_for('atualizar_consulta', id=consulta.id) }}" method="POST">

            <label for="data">Nome do paciente:</label>
            <input type="text" id="nome" name="nome" value="{{ consulta.nome }}" required>

            <label for="data">Data:</label>
            <input type="date" id="data" name="data" value="{{ consulta.data }}" required>

            <label for="hora">Hora:</label>
            <input type="time" id="hora" name="hora" value="{{ consulta.hora }}" required>

            <button type="submit">Salvar Alterações</button>
            <button type="button" class="cancel-button" onclick="window.location.href='/listar_consultas'">Cancelar</button>
        </form>
    </div>
</body>

</html>
