<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Médico</title>
    <style>
        /* Reutilize os estilos do layout principal */
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #008080, #04ffff );
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #008080;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        .nav-container {
            background-color: #006666;
            overflow: hidden;
        }

        .nav-container ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .nav-container ul li {
            display: inline;
            padding: 15px;
        }

        .nav-container ul li a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }

        .nav-container ul li a:hover {
            background-color: #004c4c;
        }

        .login-container {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .login-container h1 {
            margin-bottom: 20px;
            color: #006666;
        }

        .login-container label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            text-align: left;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #008080;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #004c4c;
        }

        .login-container button:last-child {
            margin-top: 10px;
            background-color: #ccc;
            color: black;
        }

        .login-container button:last-child:hover {
            background-color: #999;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-bottom: 15px;
            text-align: left;
        }

        .links {
            margin-top: 20px;
            text-align: center;
        }

        .links a {
            color: #006666;
            text-decoration: none;
        }

        .links a:hover {
            text-decoration: underline;
        }

        .form-container {
            padding: 20px;
            margin: auto;
            max-width: 600px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 15px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #008080;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
        }

        button:hover {
            background-color: #004c4c;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Editar Médico</h1>
    </div>
    
    <div class="nav-container">
        <ul>
            <li><a href="/">Início</a></li>
            <li><a href="about.html">A Bomba</a></li>
            <li><a href="especialidades.html">Especialidades</a></li>
            <li><a href="tratamentos.html">Tratamentos</a></li>
            <li><a href="CorpoClínico.html">Corpo Clínico</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="/pac">Cadastrar Paciente</a></li>
            <li><a href="/doc">Cadastrar Médico</a></li>
            <li><a href="/listar_medicos">Ver Médicos</a></li>
            <li><a href="apoin.html">Agendar Consulta</a></li>
            <li><a href="historico.html">Histórico de Consultas</a></li>
            <li><a href="index.html">Logout</a></li>
            <li><a href="/listar_pacientes">Ver Pacientes</a></li>
            <li><a href="/rem">Registrar novo medicamneto</a></li>
            <li><a href="/listar_medicamentos">Ver Medicamentos</a></li>
        </ul>
    </div>

    <div class="form-container">
        <form action="{{ url_for('atualizar_medico', id=medico.id) }}" method="POST">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" value="{{ medico.nome }}" required>

            <label for="especialidade">Especialidade:</label>
            <input type="text" id="especialidade" name="especialidade" value="{{ medico.especialidade }}" required>

            <label for="crm">CRM:</label>
            <input type="text" id="crm" name="crm" value="{{ medico.crm }}" required>

            <label for="telefone">Telefone:</label>
            <input type="text" id="telefone" name="telefone" value="{{ medico.telefone }}" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="{{ medico.email }}" required>

            <label for="horarios_atendimento">Horários de Atendimento:</label>
            <input type="text" id="horarios_atendimento" name="horarios_atendimento" value="{{ medico.horarios_atendimento }}" required>

            <button type="submit">Salvar Alterações</button>
        </form>
    </div>
</body>

</html>
