body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #a5e5e5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

.login-container, .dashboard-container, .form-container, .history-container {
    max-width: 600px;
    width: 100%;
    margin: 50px 0;
    padding: 20px;
    background-color: #a5e5e5;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

label, input, textarea, button {
    width: 100%;
    max-width: 100%;
}

input, textarea, button {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
}

button {
    background-color: #5cb85c;
    color: white;
    border: none;
    cursor: pointer;
    width: auto;
}

button:hover {
    background-color: #4cae4c;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

nav ul li a:hover {
    text-decoration: underline;
}

.summary {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

th, td {
    padding: 10px;
    border-bottom: 1px solid #834545;
}
